export interface Service {
  id: string
  title: string
  description: string
  image: string
  specialistIds: number[] // IDs специалистов из specialists.ts
  features: string[]
}

export const services: Service[] = [
  {
    id: 'logoped',
    title: 'Логопед',
    description: 'Диагностика и коррекция речевых нарушений у детей. Работа с задержкой речевого развития, расстройством экспрессивной речи ,  диспраксией, дизартрией, моторной и сенсорной алалией , агнозией, дисграфией  и  другими речевыми  нарушениями.',
    image: '/images/services/Услуга_Логопед.jpg',
    specialistIds: [1, 4, 6, 7], // Орловская, Адилова, Эсауленко, Зверева
    features: [
      'Диагностика речевых нарушений',
      'Постановка и автоматизация звуков',
      'Развитие фонематического слуха',
      'Обогащение словарного запаса',
      'Развитие связной речи',
      'Логопедический массаж'
    ]
  },
  {
    id: 'defectolog',
    title: 'Дефектолог',
    description: 'Комплексная работа с детьми с задержкой психического развития, нарушениями интеллекта, нарушением коммуникации, РАС, генетическими синдромами.  Развитие познавательных процессов и адаптация к обучению.',
    image: '/images/services/Услуга_Дефектолог.jpg',
    specialistIds: [3, 4], // Трухина, Адилова
    features: [
      'Работа с ЗПР и ЗРР',
      'Коррекция при РАС',
      'Развитие внимания и памяти',
      'Развитие предречевых навыков',
      'Запуск речи',
      'Формирование навыков мышления',
      'Отстройка слухового развития'
    ]
  },
  {
    id: 'ABA',
    title: 'ABA-терапист',
    description: 'Прикладной анализ поведения. Коррекция нежелательного поведения, формирование навыков коммуникации и социальной адаптации у детей с РАС и другими нарушениями развития.',
    image: '/images/services/Услуга_ABAТерапия.jpg',
    specialistIds: [11], // Асадова
    features: [
      'Формирование сотрудничества и учебного поведения',
      'Коррекция нежелательного поведения',
      'Формирование коммуникативных навыков',
      'Развитие мотивационной сферы',
      'Ввод альтернативной коммуникации',
      'Социально-бытовые навыки'
    ]
  },
  {
    id: 'neuropsycholog',
    title: 'Нейропсихолог',
    description: 'Нейропсихологическая диагностика и коррекция. Работа с трудностями обучения, синдромом дефицита внимания, нарушениями памяти и внимания , саморегуляции (процессами торможения и активации)',
    image: '/images/services/Услуга_Нейропсихолог.jpg',
    specialistIds: [2, 5], // Лазарева, Гантимирова
    features: [
      'Нейропсихологическая диагностика',
      'Коррекция при СДВГ',
      'Развитие межполушарного взаимодействия',
      'Сенсомоторная коррекция',
      'Развитие памяти и внимания',
      'Работа с трудностями обучения',
      'Коррекция дисграфии и дислексии',
      'Абилитация Дыхания'
    ]
  },
  {
    id: 'AFK',
    title: 'АФК (Адаптивная Физическая Культура)',
    description: 'Физическое развитие детей с особенностями здоровья. Развитие координации, моторики, укрепление мышечного корсета с учётом индивидуальных особенностей ребёнка.',
    image: '/images/services/Услуга_АФК.jpg',
    specialistIds: [9, 10], // Парикова, Ерохин
    features: [
      'Развитие координации и ловкости',
      'Концентрация внимания',
      'Развитие моторных возможностей',
      'Программирование движений',
      'Проработка схемы тела',
      'Подготовка к социальным навыкам'
    ]
  },
  {
    id: 'sensor',
    title: 'Сенсорная интеграция',
    description: 'Занятия, направленные на улучшение обработки сенсорной информации. Работа с вестибулярной, проприоцептивной и тактильной системами.',
    image: '/images/services/Услуга_СенсорнаяИнтеграция.jpg',
    specialistIds: [9, 10], // Парикова, Ерохин
    features: [
      'Работа с вестибулярной системой',
      'Проприоцептивная стимуляция',
      'Тактильная интеграция',
      'Нормализация сенсорной чувствительности',
      'Улучшение концентрации внимания',
      'Саморегуляция поведения'
    ]
  },
  {
    id: 'integration',
    title: 'Интеграция рефлексов, реабилитолог',
    description: 'Работа с примитивными рефлексами, которые влияют на развитие ребёнка. Восстановление и развитие двигательных функций, нейрокоррекция.',
    image: '/images/services/Услуга_ИнтеграцияРефлексовРеабилитолог.jpg',
    specialistIds: [2], // Лазарева (Реабилитолог)
    features: [
      'Диагностика примитивных рефлексов',
      'Интеграция рефлексов',
      'Нейропсихологическая коррекция',
      'Развитие пространственного мышления',
      'Восстановление сенсо-мотоного онтогенеза',
    ]
  },
  {
    id: 'school',
    title: 'Подготовка к школе',
    description: 'Комплексная подготовка к школьному обучению. Развитие познавательных процессов, формирование учебных навыков, психологическая готовность к школе.',
    image: '/images/services/Услуга_ПодготовкаКШколе.jpg',
    specialistIds: [8], // Красникова
    features: [
      'Комплексная подготовка к школе',
      'Развитие эмоционального интеллекта',
      'Адаптация к детскому саду и школе',
      'Преодоление страхов и тревожности',
      'Работа с поведенческими проблемами',
      'Игровые методики обучения'
    ]
  }
]

